# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target SECubeConnector


#############################################
# Order-only phony target for SECubeConnector

build cmake_object_order_depends_target_SECubeConnector: phony || cmake_object_order_depends_target_L0 cmake_object_order_depends_target_L1 cmake_object_order_depends_target_SEfile cmake_object_order_depends_target_SEqlite

build CMakeFiles/SECubeConnector.dir/SECubeConnector.cpp.o: CXX_COMPILER__SECubeConnector_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/SECubeConnector.cpp || cmake_object_order_depends_target_SECubeConnector
  DEFINES = -DSECubeConnector_EXPORTS
  DEP_FILE = CMakeFiles/SECubeConnector.dir/SECubeConnector.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = CMakeFiles/SECubeConnector.dir
  OBJECT_FILE_DIR = CMakeFiles/SECubeConnector.dir
  TARGET_COMPILE_PDB = CMakeFiles/SECubeConnector.dir/
  TARGET_PDB = libSECubeConnector.pdb

build CMakeFiles/SECubeConnector.dir/SECubeAPI.cpp.o: CXX_COMPILER__SECubeConnector_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/SECubeAPI.cpp || cmake_object_order_depends_target_SECubeConnector
  DEFINES = -DSECubeConnector_EXPORTS
  DEP_FILE = CMakeFiles/SECubeConnector.dir/SECubeAPI.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = CMakeFiles/SECubeConnector.dir
  OBJECT_FILE_DIR = CMakeFiles/SECubeConnector.dir
  TARGET_COMPILE_PDB = CMakeFiles/SECubeConnector.dir/
  TARGET_PDB = libSECubeConnector.pdb

build CMakeFiles/SECubeConnector.dir/SECubeUtils.cpp.o: CXX_COMPILER__SECubeConnector_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/SECubeUtils.cpp || cmake_object_order_depends_target_SECubeConnector
  DEFINES = -DSECubeConnector_EXPORTS
  DEP_FILE = CMakeFiles/SECubeConnector.dir/SECubeUtils.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = CMakeFiles/SECubeConnector.dir
  OBJECT_FILE_DIR = CMakeFiles/SECubeConnector.dir
  TARGET_COMPILE_PDB = CMakeFiles/SECubeConnector.dir/
  TARGET_PDB = libSECubeConnector.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SECubeConnector


#############################################
# Link the shared library libSECubeConnector.so

build libSECubeConnector.so: CXX_SHARED_LIBRARY_LINKER__SECubeConnector_Debug CMakeFiles/SECubeConnector.dir/SECubeConnector.cpp.o CMakeFiles/SECubeConnector.dir/SECubeAPI.cpp.o CMakeFiles/SECubeConnector.dir/SECubeUtils.cpp.o | sources/L0/libL0.a sources/L1/libL1.a sefile/libSEfile.a sqlite/libSEqlite.a || sefile/libSEfile.a sources/L0/libL0.a sources/L1/libL1.a sqlite/libSEqlite.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  LINK_LIBRARIES = sources/L0/libL0.a  sources/L1/libL1.a  sefile/libSEfile.a  sqlite/libSEqlite.a
  OBJECT_DIR = CMakeFiles/SECubeConnector.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSECubeConnector.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/SECubeConnector.dir/
  TARGET_FILE = libSECubeConnector.so
  TARGET_PDB = libSECubeConnector.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug && /Jetbrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug && /Jetbrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp -B/home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target L0


#############################################
# Order-only phony target for L0

build cmake_object_order_depends_target_L0: phony || .

build sources/L0/CMakeFiles/L0.dir/L0.cpp.o: CXX_COMPILER__L0_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L0/L0.cpp || cmake_object_order_depends_target_L0
  DEP_FILE = sources/L0/CMakeFiles/L0.dir/L0.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L0/CMakeFiles/L0.dir
  OBJECT_FILE_DIR = sources/L0/CMakeFiles/L0.dir
  TARGET_COMPILE_PDB = sources/L0/CMakeFiles/L0.dir/L0.pdb
  TARGET_PDB = sources/L0/libL0.pdb

build sources/L0/CMakeFiles/L0.dir/L0_Base/L0_base.cpp.o: CXX_COMPILER__L0_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L0/L0_Base/L0_base.cpp || cmake_object_order_depends_target_L0
  DEP_FILE = sources/L0/CMakeFiles/L0.dir/L0_Base/L0_base.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L0/CMakeFiles/L0.dir
  OBJECT_FILE_DIR = sources/L0/CMakeFiles/L0.dir/L0_Base
  TARGET_COMPILE_PDB = sources/L0/CMakeFiles/L0.dir/L0.pdb
  TARGET_PDB = sources/L0/libL0.pdb

build sources/L0/CMakeFiles/L0.dir/L0_commodities.cpp.o: CXX_COMPILER__L0_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L0/L0_commodities.cpp || cmake_object_order_depends_target_L0
  DEP_FILE = sources/L0/CMakeFiles/L0.dir/L0_commodities.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L0/CMakeFiles/L0.dir
  OBJECT_FILE_DIR = sources/L0/CMakeFiles/L0.dir
  TARGET_COMPILE_PDB = sources/L0/CMakeFiles/L0.dir/L0.pdb
  TARGET_PDB = sources/L0/libL0.pdb

build sources/L0/CMakeFiles/L0.dir/L0_communication.cpp.o: CXX_COMPILER__L0_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L0/L0_communication.cpp || cmake_object_order_depends_target_L0
  DEP_FILE = sources/L0/CMakeFiles/L0.dir/L0_communication.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L0/CMakeFiles/L0.dir
  OBJECT_FILE_DIR = sources/L0/CMakeFiles/L0.dir
  TARGET_COMPILE_PDB = sources/L0/CMakeFiles/L0.dir/L0.pdb
  TARGET_PDB = sources/L0/libL0.pdb

build sources/L0/CMakeFiles/L0.dir/L0_provision.cpp.o: CXX_COMPILER__L0_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L0/L0_provision.cpp || cmake_object_order_depends_target_L0
  DEP_FILE = sources/L0/CMakeFiles/L0.dir/L0_provision.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L0/CMakeFiles/L0.dir
  OBJECT_FILE_DIR = sources/L0/CMakeFiles/L0.dir
  TARGET_COMPILE_PDB = sources/L0/CMakeFiles/L0.dir/L0.pdb
  TARGET_PDB = sources/L0/libL0.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target L0


#############################################
# Link the static library sources/L0/libL0.a

build sources/L0/libL0.a: CXX_STATIC_LIBRARY_LINKER__L0_Debug sources/L0/CMakeFiles/L0.dir/L0.cpp.o sources/L0/CMakeFiles/L0.dir/L0_Base/L0_base.cpp.o sources/L0/CMakeFiles/L0.dir/L0_commodities.cpp.o sources/L0/CMakeFiles/L0.dir/L0_communication.cpp.o sources/L0/CMakeFiles/L0.dir/L0_provision.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = sources/L0/CMakeFiles/L0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = sources/L0/CMakeFiles/L0.dir/L0.pdb
  TARGET_FILE = sources/L0/libL0.a
  TARGET_PDB = sources/L0/libL0.pdb


#############################################
# Utility command for edit_cache

build sources/L0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sources/L0 && /Jetbrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sources/L0/edit_cache: phony sources/L0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/L0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sources/L0 && /Jetbrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp -B/home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/L0/rebuild_cache: phony sources/L0/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target L1


#############################################
# Order-only phony target for L1

build cmake_object_order_depends_target_L1: phony || .

build sources/L1/CMakeFiles/L1.dir/L1.cpp.o: CXX_COMPILER__L1_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L1/L1.cpp || cmake_object_order_depends_target_L1
  DEP_FILE = sources/L1/CMakeFiles/L1.dir/L1.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L1/CMakeFiles/L1.dir
  OBJECT_FILE_DIR = sources/L1/CMakeFiles/L1.dir
  TARGET_COMPILE_PDB = sources/L1/CMakeFiles/L1.dir/L1.pdb
  TARGET_PDB = sources/L1/libL1.pdb

build sources/L1/CMakeFiles/L1.dir/L1_Base/L1_base.cpp.o: CXX_COMPILER__L1_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L1/L1_Base/L1_base.cpp || cmake_object_order_depends_target_L1
  DEP_FILE = sources/L1/CMakeFiles/L1.dir/L1_Base/L1_base.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L1/CMakeFiles/L1.dir
  OBJECT_FILE_DIR = sources/L1/CMakeFiles/L1.dir/L1_Base
  TARGET_COMPILE_PDB = sources/L1/CMakeFiles/L1.dir/L1.pdb
  TARGET_PDB = sources/L1/libL1.pdb

build sources/L1/CMakeFiles/L1.dir/L1_login_logout.cpp.o: CXX_COMPILER__L1_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L1/L1_login_logout.cpp || cmake_object_order_depends_target_L1
  DEP_FILE = sources/L1/CMakeFiles/L1.dir/L1_login_logout.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L1/CMakeFiles/L1.dir
  OBJECT_FILE_DIR = sources/L1/CMakeFiles/L1.dir
  TARGET_COMPILE_PDB = sources/L1/CMakeFiles/L1.dir/L1.pdb
  TARGET_PDB = sources/L1/libL1.pdb

build sources/L1/CMakeFiles/L1.dir/L1_security.cpp.o: CXX_COMPILER__L1_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L1/L1_security.cpp || cmake_object_order_depends_target_L1
  DEP_FILE = sources/L1/CMakeFiles/L1.dir/L1_security.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L1/CMakeFiles/L1.dir
  OBJECT_FILE_DIR = sources/L1/CMakeFiles/L1.dir
  TARGET_COMPILE_PDB = sources/L1/CMakeFiles/L1.dir/L1.pdb
  TARGET_PDB = sources/L1/libL1.pdb

build sources/L1/CMakeFiles/L1.dir/L1_sekey.cpp.o: CXX_COMPILER__L1_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L1/L1_sekey.cpp || cmake_object_order_depends_target_L1
  DEP_FILE = sources/L1/CMakeFiles/L1.dir/L1_sekey.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L1/CMakeFiles/L1.dir
  OBJECT_FILE_DIR = sources/L1/CMakeFiles/L1.dir
  TARGET_COMPILE_PDB = sources/L1/CMakeFiles/L1.dir/L1.pdb
  TARGET_PDB = sources/L1/libL1.pdb

build sources/L1/CMakeFiles/L1.dir/Crypto_Libraries/aes256.cpp.o: CXX_COMPILER__L1_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L1/Crypto_Libraries/aes256.cpp || cmake_object_order_depends_target_L1
  DEP_FILE = sources/L1/CMakeFiles/L1.dir/Crypto_Libraries/aes256.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L1/CMakeFiles/L1.dir
  OBJECT_FILE_DIR = sources/L1/CMakeFiles/L1.dir/Crypto_Libraries
  TARGET_COMPILE_PDB = sources/L1/CMakeFiles/L1.dir/L1.pdb
  TARGET_PDB = sources/L1/libL1.pdb

build sources/L1/CMakeFiles/L1.dir/Crypto_Libraries/pbkdf2.c.o: C_COMPILER__L1_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L1/Crypto_Libraries/pbkdf2.c || cmake_object_order_depends_target_L1
  DEP_FILE = sources/L1/CMakeFiles/L1.dir/Crypto_Libraries/pbkdf2.c.o.d
  FLAGS = -fPIC -g -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L1/CMakeFiles/L1.dir
  OBJECT_FILE_DIR = sources/L1/CMakeFiles/L1.dir/Crypto_Libraries
  TARGET_COMPILE_PDB = sources/L1/CMakeFiles/L1.dir/L1.pdb
  TARGET_PDB = sources/L1/libL1.pdb

build sources/L1/CMakeFiles/L1.dir/Crypto_Libraries/sha256.c.o: C_COMPILER__L1_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L1/Crypto_Libraries/sha256.c || cmake_object_order_depends_target_L1
  DEP_FILE = sources/L1/CMakeFiles/L1.dir/Crypto_Libraries/sha256.c.o.d
  FLAGS = -fPIC -g -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sources/L1/CMakeFiles/L1.dir
  OBJECT_FILE_DIR = sources/L1/CMakeFiles/L1.dir/Crypto_Libraries
  TARGET_COMPILE_PDB = sources/L1/CMakeFiles/L1.dir/L1.pdb
  TARGET_PDB = sources/L1/libL1.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target L1


#############################################
# Link the static library sources/L1/libL1.a

build sources/L1/libL1.a: CXX_STATIC_LIBRARY_LINKER__L1_Debug sources/L1/CMakeFiles/L1.dir/L1.cpp.o sources/L1/CMakeFiles/L1.dir/L1_Base/L1_base.cpp.o sources/L1/CMakeFiles/L1.dir/L1_login_logout.cpp.o sources/L1/CMakeFiles/L1.dir/L1_security.cpp.o sources/L1/CMakeFiles/L1.dir/L1_sekey.cpp.o sources/L1/CMakeFiles/L1.dir/Crypto_Libraries/aes256.cpp.o sources/L1/CMakeFiles/L1.dir/Crypto_Libraries/pbkdf2.c.o sources/L1/CMakeFiles/L1.dir/Crypto_Libraries/sha256.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = sources/L1/CMakeFiles/L1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = sources/L1/CMakeFiles/L1.dir/L1.pdb
  TARGET_FILE = sources/L1/libL1.a
  TARGET_PDB = sources/L1/libL1.pdb


#############################################
# Utility command for edit_cache

build sources/L1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sources/L1 && /Jetbrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sources/L1/edit_cache: phony sources/L1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/L1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sources/L1 && /Jetbrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp -B/home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/L1/rebuild_cache: phony sources/L1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SEfile


#############################################
# Order-only phony target for SEfile

build cmake_object_order_depends_target_SEfile: phony || .

build sefile/CMakeFiles/SEfile.dir/SEcureDB.cpp.o: CXX_COMPILER__SEfile_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sefile/SEcureDB.cpp || cmake_object_order_depends_target_SEfile
  DEP_FILE = sefile/CMakeFiles/SEfile.dir/SEcureDB.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sefile/CMakeFiles/SEfile.dir
  OBJECT_FILE_DIR = sefile/CMakeFiles/SEfile.dir
  TARGET_COMPILE_PDB = sefile/CMakeFiles/SEfile.dir/SEfile.pdb
  TARGET_PDB = sefile/libSEfile.pdb

build sefile/CMakeFiles/SEfile.dir/SEfile.cpp.o: CXX_COMPILER__SEfile_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sefile/SEfile.cpp || cmake_object_order_depends_target_SEfile
  DEP_FILE = sefile/CMakeFiles/SEfile.dir/SEfile.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sefile/CMakeFiles/SEfile.dir
  OBJECT_FILE_DIR = sefile/CMakeFiles/SEfile.dir
  TARGET_COMPILE_PDB = sefile/CMakeFiles/SEfile.dir/SEfile.pdb
  TARGET_PDB = sefile/libSEfile.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SEfile


#############################################
# Link the static library sefile/libSEfile.a

build sefile/libSEfile.a: CXX_STATIC_LIBRARY_LINKER__SEfile_Debug sefile/CMakeFiles/SEfile.dir/SEcureDB.cpp.o sefile/CMakeFiles/SEfile.dir/SEfile.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = sefile/CMakeFiles/SEfile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = sefile/CMakeFiles/SEfile.dir/SEfile.pdb
  TARGET_FILE = sefile/libSEfile.a
  TARGET_PDB = sefile/libSEfile.pdb


#############################################
# Utility command for edit_cache

build sefile/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sefile && /Jetbrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sefile/edit_cache: phony sefile/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sefile/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sefile && /Jetbrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp -B/home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sefile/rebuild_cache: phony sefile/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SEqlite


#############################################
# Order-only phony target for SEqlite

build cmake_object_order_depends_target_SEqlite: phony || .

build sqlite/CMakeFiles/SEqlite.dir/sqlite3.c.o: C_COMPILER__SEqlite_unscanned_Debug /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sqlite/sqlite3.c || cmake_object_order_depends_target_SEqlite
  DEP_FILE = sqlite/CMakeFiles/SEqlite.dir/sqlite3.c.o.d
  FLAGS = -fPIC -g -fdiagnostics-color=always
  INCLUDES = -I/home/lorenzo/.jdks/corretto-17.0.11/include -I/home/lorenzo/.jdks/corretto-17.0.11/include/linux
  OBJECT_DIR = sqlite/CMakeFiles/SEqlite.dir
  OBJECT_FILE_DIR = sqlite/CMakeFiles/SEqlite.dir
  TARGET_COMPILE_PDB = sqlite/CMakeFiles/SEqlite.dir/SEqlite.pdb
  TARGET_PDB = sqlite/libSEqlite.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SEqlite


#############################################
# Link the static library sqlite/libSEqlite.a

build sqlite/libSEqlite.a: C_STATIC_LIBRARY_LINKER__SEqlite_Debug sqlite/CMakeFiles/SEqlite.dir/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = sqlite/CMakeFiles/SEqlite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = sqlite/CMakeFiles/SEqlite.dir/SEqlite.pdb
  TARGET_FILE = sqlite/libSEqlite.a
  TARGET_PDB = sqlite/libSEqlite.pdb


#############################################
# Utility command for edit_cache

build sqlite/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sqlite && /Jetbrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sqlite/edit_cache: phony sqlite/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sqlite/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sqlite && /Jetbrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp -B/home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sqlite/rebuild_cache: phony sqlite/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build L0: phony sources/L0/libL0.a

build L1: phony sources/L1/libL1.a

build SECubeConnector: phony libSECubeConnector.so

build SEfile: phony sefile/libSEfile.a

build SEqlite: phony sqlite/libSEqlite.a

build libL0.a: phony sources/L0/libL0.a

build libL1.a: phony sources/L1/libL1.a

build libSEfile.a: phony sefile/libSEfile.a

build libSEqlite.a: phony sqlite/libSEqlite.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug

build all: phony libSECubeConnector.so sources/L0/all sources/L1/all sefile/all sqlite/all

# =============================================================================

#############################################
# Folder: /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sefile

build sefile/all: phony sefile/libSEfile.a

# =============================================================================

#############################################
# Folder: /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sources/L0

build sources/L0/all: phony sources/L0/libL0.a

# =============================================================================

#############################################
# Folder: /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sources/L1

build sources/L1/all: phony sources/L1/libL1.a

# =============================================================================

#############################################
# Folder: /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/cmake-build-debug/sqlite

build sqlite/all: phony sqlite/libSEqlite.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/CMakeLists.txt /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sefile/CMakeLists.txt /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L0/CMakeLists.txt /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L1/CMakeLists.txt /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sqlite/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /Jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/CMakeLists.txt /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sefile/CMakeLists.txt /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L0/CMakeLists.txt /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sources/L1/CMakeLists.txt /home/lorenzo/Desktop/group_8_project_delivery/cryptomator-develop/src/main/cpp/sqlite/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
